# CONF 
# vim: set ts=18 sw=18 sts=18 et si ai syntax=sh: 

# psyncd.conf - A Simple File Synchronizer Daemon
# =
# (c) 2010 Hewlett-Packard Mexico
# Andres Aquino <aquino@hp.com>
# All rights reserved.
# 

# debug (0 = false, 1 = true)
app.debug         = 0

# application's environment
app.port          = 34026
app.address       = 127.0.0.1
app.clients       = 10
app.home          = psyncd/
app.log           = logs/psyncd/

# mail accounts
mail.server       = mail.miempresa.com.mx
mail.from         = psyncd@miempresa.com.mx
mail.to           = psyncd@miempresa.com.mx
mail.subject      = "Ujuuu, thats synchronized"


