# CONF 
# vim: set ts=18 sw=18 sts=18 et si ai syntax=sh: 

# psyncd.conf - A Simple File Synchronizer Daemon
# =
# (c) 2010 Hewlett-Packard Mexico
# Andres Aquino <aquino@hp.com>
# All rights reserved.
# 

# application's environment
home              = /home/ocdlogger/log/
log               = /home/ocdlogger/

# mail accounts
mserver           = mail.miempresa.com.mx
mfrom             = psyncd@miempresa.com.mx
mto               = psyncd@miempresa.com.mx
msubject          = "Ujuuu, thats synchronized"

# debug (0 = false, 1 = true)
debug             = 0


